{
  "name": "com.nsjt.pooling",
  "version": "1.0.0",
  "displayName": "Generic Pooling",
  "description": "Efficient and extensible pooling for Unity using C# generics.",
  "unity": "2018.4",
  "author": {
    "name": "Jacob Thrasher",
    "email": "sleepless.thrasher@gmail.com"
  }
}